T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
IF=9
WHERE=10
ELSE=11
VAR=12
OBJ=13
THIS=14
ROOT_INPUT=15
ROOT=16
DEST=17
BOOL=18
NEWLINE=19
LISTOPEN=20
LISTCLOSE=21
WILDCARD=22
MUL=23
DIV=24
SUB=25
ADD=26
NEQ=27
EQ=28
GT=29
GTEQ=30
LT=31
LTEQ=32
NOT=33
AND=34
OR=35
NOTNIL=36
DEF=37
REQUIRED=38
DELIM=39
TOKEN=40
OWMOD=41
CTX=42
INTEGER=43
COMMENT=44
STRING=45
WS=46
UNKNOWN=47
'('=1
','=2
')'=3
'{'=4
'}'=5
':'=6
';'=7
'post'=8
'where'=10
'else'=11
'var'=12
'$root'=15
'root'=16
'dest'=17
'['=20
']'=21
'*'=23
'/'=24
'-'=25
'+'=26
'~='=27
'='=28
'>'=29
'>='=30
'<'=31
'<='=32
'~'=33
'and'=34
'or'=35
'?'=36
'def'=37
'required'=38
'.'=39
'!'=41
'^'=42
